<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia - Mabel Lucie Attwell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylebiografia.css">
    <link rel="stylesheet" href="stylenavbar.css">
    <link rel="stylesheet" href="stylefooter.css">
</head>
<body class="biografia">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="obras-publicadas.html">OBRAS PUBLICADAS</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
            </ul>
        </nav>
    </header>
    <!-- Container para a imagem de fundo -->
    <div class="background-container">
        <img src="FotoMabel.jpg" alt="Foto de Mabel Lucie" class="background-image">
    </div>

    <!-- Conteúdo principal da página -->
    <div class="content">
        <div class="bio-container">
            <div class="bio-header">
                <h1>Biografia</h1>
                <hr class="color-line">
            </div>
            <div class="bio-content">
                <div class="text-container">
                    <p>Mabel Lucie Attwell (4 de junho de 1879 – 5 de novembro de 1964) foi uma renomada ilustradora e autora britânica, amplamente reconhecida por suas ilustrações encantadoras e cativantes de crianças e personagens de contos de fadas. Seu trabalho continua a ser amado por gerações e é celebrado por sua habilidade única de capturar a inocência e a alegria da infância.</p>
                    
                    <h3>Início da Vida e Carreira</h3>
                    <p>Mabel Lucie Attwell nasceu em Mile End, Londres, em 4 de junho de 1879. Desde cedo, demonstrou um talento natural para o desenho e a pintura, o que a levou a estudar na Regent Street Polytechnic e na Heatherley's School of Fine Art. Sua carreira profissional começou a ganhar forma quando suas ilustrações começaram a ser publicadas em revistas e livros no início do século XX.</p>
                    
                    <h3>Estilo e Influências</h3>
                    <p>O estilo de Attwell é caracterizado por figuras arredondadas, expressões doces e um senso de humor gentil. Suas ilustrações frequentemente retratam crianças pequenas em situações adoráveis e engraçadas, muitas vezes acompanhadas por fadas, duendes e outros seres mágicos. Este estilo distinto rapidamente a tornou popular entre editores e leitores.</p>
                    
                    <h3>Trabalhos Notáveis</h3>
                    <p>Mabel Lucie Attwell ilustrou uma vasta gama de livros infantis, incluindo edições de clássicos como "Peter Pan" de J.M. Barrie e "Alice no País das Maravilhas" de Lewis Carroll. Além disso, suas ilustrações foram amplamente utilizadas em cartões postais, calendários, pôsteres e outros produtos comerciais, ampliando ainda mais seu alcance e popularidade.</p>
                    
                    <h3>Vida Pessoal</h3>
                    <p>Em 1908, Mabel Lucie Attwell casou-se com Harold Earnshaw, um colega artista. O casal teve três filhos, e a vida familiar de Attwell frequentemente inspirava seu trabalho. Ela era conhecida por sua personalidade calorosa e generosa, características que se refletiam em suas ilustrações.</p>
                    
                    <h3>Legado</h3>
                    <p>Mabel Lucie Attwell deixou um legado duradouro no mundo da ilustração infantil. Suas obras continuam a ser reimpressas e apreciadas por novos públicos, e sua influência pode ser vista em muitos ilustradores contemporâneos. Attwell faleceu em 5 de novembro de 1964, mas seu espírito vive através de suas adoráveis e atemporais ilustrações.</p>
                    
                    <!-- Adicionando a imagem ao final do texto -->
                    <div class="image-container">
                    <img src="BooBoo.svg" alt="Ilustração BooBoo de Mabel" class="bio-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <p>(Projeto do curso de HTML e CSS - Coder House)</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/claudianamelo/" target="_blank">
                <img src="IconLinkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://www.behance.net/claudianamelo1" target="_blank">
                <img src="IconBehance.svg" alt="Behance">
            </a>
            <a href="https://claudianamelo.com/" target="_blank">
                <img src="IconSite.svg" alt="Meu Site">
            </a>
        </div>
        <div class="author-info">
            <img src="IconCopyright.svg" alt="Copyright Icon" class="icon-copyright">
            <span>Claudiana Melo</span>
        </div>
    </footer>
</body>
</html>